<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black; 
        }
        *{
            text-decoration: none;

        }
        .navbar{
            background-color: white;
            padding-right: 15px ;
            padding-left: 15px;
            /* border-radius: 10px; */
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            position: sticky;
            
            z-index: 1000;
        }
        .navbardiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .name{
            font-size: 35px;
            display: inline;
        }
        li{
            list-style: none;
            display: inline;
        }
        li:hover{
            padding:3px ;
            border-bottom: 2px solid black;
            
            
        }
        li a{
            color: black;
            font-size: 18px;
            padding: 30px;
           
            
        }
        li a:hover{
            color:black;
        }
        button{
            background-color: black;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
            border-style: none;
            margin-left: 10px;
        }
        button a{
            color: white;
            font-weight: bolder;

        }
        .footer{
            background-color: white;
            color: black;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
           margin: -10px; 
            
        }
        input{
            margin-left: 50px;
        }
        h2{
            color: black;


        }
        .photo{
            text-align: center;
        }
        
        img{
            
            display: inline-block;
            max-width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <nav class="navbar">
            <div class ="navbardiv">
               <div class="name">Cake Shop <input type="search" name="" id=""></div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                    <button><a href="index2.html">Login</a></button>
                    <button><a href="index.html">Register</a></button>
                </ul>
            </div>
        
        </nav>
        
    </div>
    <div class="photo">
        <img src="img.jpeg" alt="no photo" >
    </div>

    <div class="footer">
        <div><h2>Welcome to my Waves</h2></div>
    </div>
</body>
</html>